<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Google Imagens</title>
</head>
<body>
    <nav class="nav-bar">
        <ul>
            <a href="../index.html">
                <li>Google Search</li>
            </a>
            <a href="/Advanced-Search/index.html">
                <li>Google Advanced</li>
            </a>
        </ul>
    </nav>
    <section class="content">
        <div class="img-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <span>Imagens</span>
        </div>

        <form action="https://www.google.com/search">

            <div class="inputDiv">
                <input type="text" name="q">
                <input type="hidden" name="tbm" value="isch" >
                <i class="fas fa-search"></i>
            </div>

            <div class="inputButtons">
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
            </div>

        </form> 
        <script src="https://kit.fontawesome.com/1d062ab49d.js" crossorigin="anonymous"></script>
    </section>
</body>
</html>